<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Forexbloggerayo</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: LeadPage
  * Template URL: https://bootstrapmade.com/leadpage-bootstrap-landing-page-template/
  * Updated: Aug 12 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl position-relative">

      <div class="top-row d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Forexbloggerayo</h1>
        </a>

        <div class="d-flex align-items-center">
          <div class="social-links">
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>

    </div>

    <div class="nav-wrap">
      <div class="container d-flex justify-content-center position-relative">
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="video-background">
        <video autoplay="" muted="" loop="" playsinline="">
          <source src="assets/img/video/video-2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <div class="video-overlay"></div>
      </div>

      <div class="hero-content">

        <div class="container position-relative">
          <div class="row justify-content-center text-center">
            <div class="col-lg-8">
              <h1 data-aos="fade-up" data-aos-delay="100">Transform Your Vision Into Reality</h1>
              <p data-aos="fade-up" data-aos-delay="200">Welcome to Forexbloggerayo, a media platform dedicated to provide the latest insights and trends in the forex industry. promoting events and connecting traders worldwide.</p>
              <div class="hero-buttons" data-aos="fade-up" data-aos-delay="300">
                <a href="#about" class="btn btn-primary text-dark">Get Started</a>
                <a href="#services" class="btn btn-outline">Learn More</a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

   

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <!-- <span class="subtitle">About</span> -->
        <h2>About</h2>
        <p>At Forexbloggerayo, we are more than just a media platform — we are a global community for traders, investors, and forex enthusiasts.

Our mission is to provide:

Fresh insights into forex market trends and currency movements.

Promotion of global events that shape the future of trading.

A network for traders worldwide, creating space to share ideas, strategies, and opportunities.

From beginner-friendly guides to expert analysis, Forexbloggerayo is built to support every stage of your trading journey. We believe knowledge is power, and by sharing the latest updates and fostering connections, we help traders not only follow the market but truly understand it.

Together, let’s learn, grow, and trade smarter.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="content">
              <h2>We embrace purposeful creation, ensuring that every detail contributes to a larger vision and every project reflects our unwavering commitment to excellence</h2>
              <p class="lead">We believe in the power of purposeful creation, where every detail serves a greater vision and every project becomes a testament to our commitment to excellence.</p>
              <p>Our journey began with a simple philosophy: to transform ideas into reality through meticulous attention to detail and an unwavering dedication to quality. Today, we continue to push boundaries while staying true to our core values of authenticity, innovation, and meaningful impact.</p>
              <div class="stats-wrapper">
                <div class="stat-item">
                  <span class="number purecounter" data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1"></span>
                  <span class="label">Years of Excellence</span>
                </div>
                <div class="stat-item">
                  <span class="number purecounter" data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1"></span>
                  <span class="label">Projects Completed</span>
                </div>
                <div class="stat-item">
                  <span class="number purecounter" data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1"></span>
                  <span class="label">Team Members</span>
                </div>
              </div>
              <div class="cta-wrapper">
                <a href="#" class="btn-link">
                  Discover our story
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="image-wrapper">
              <img src="assets/img/about/forex.png" alt="About us" class="img-fluid">
              <div class="floating-element">
                <div class="quote-content">
                  <!-- <blockquote>
                    "Excellence is never an accident. It is always the result of high intention, sincere effort, and intelligent execution."
                  </blockquote>
                  <cite>— Aristotle</cite> -->
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    
<!--API SECTION start  -->
<!-- ...existing code... -->

<!-- Add Chart.js CDN to your <head> section if not already present -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<section id="live-market-data" class="section" style="background: #f6fff6;">
  <div class="container" data-aos="fade-up">
    <div class="row justify-content-center mb-4">
      <div class="col-lg-8 text-center">
        <h2 class="mb-2" style="font-family: 'Montserrat',sans-serif; font-weight:700; color:#1a2942;">Live Market Data</h2>
        <p class="mb-4" style="color:#1a2942;">Real-time forex rates updated every minute</p>
      </div>
    </div>
    <div class="row align-items-center mb-3">
      <div class="col-md-6">
        <h5 class="mb-0" style="color:#1a2942;">
          Live Market Rates <i class="bi bi-wifi" style="color:#28a745;"></i>
        </h5>
      </div>
      <div class="col-md-6 text-md-end mt-2 mt-md-0">
        <span id="market-updated" class="me-2" style="color:#1a2942;">Updated: --:--</span>
        <span id="market-updated-date" class="me-2" style="color:#1a2942;">Date: ----/--/--</span>
        <button id="refresh-market" class="btn btn-outline-success btn-sm"><i class="bi bi-arrow-repeat"></i> Refresh</button>
      </div>
    </div>
    <div class="row g-3" id="market-cards">
      <!-- Cards will be injected here -->
    </div>
  </div>
</section>

<script>
const pairs = [
  { symbol: 'EUR/USD', api: 'EUR/USD' },
  { symbol: 'GBP/USD', api: 'GBP/USD' },
  { symbol: 'USD/JPY', api: 'USD/JPY' },
  { symbol: 'AUD/USD', api: 'AUD/USD' }
];
const apiKey = '6a843b9559c941b89c9104807c2ba718';

function fetchMarketData() {
  const now = new Date();
  document.getElementById('market-updated').textContent = `Updated: ${now.toLocaleTimeString()}`;
  document.getElementById('market-updated-date').textContent = `Date: ${now.toLocaleDateString()}`;
  const container = document.getElementById('market-cards');
  container.innerHTML = '';
  let chartData = {};

  // Fetch latest and previous price for each pair
  pairs.forEach(pair => {
    fetch(`https://api.twelvedata.com/time_series?symbol=${pair.api}&interval=1min&outputsize=10&apikey=${apiKey}`)
      .then(res => res.json())
      .then(data => {
        if (data.status === "ok" && data.values && data.values.length >= 2) {
          const latest = data.values[0];
          const prev = data.values[1];
          const price = parseFloat(latest.close);
          const prevPrice = parseFloat(prev.close);
          const change = price - prevPrice;
          const percent = ((change / prevPrice) * 100).toFixed(2);
          const up = change > 0;
          const color = up ? "#28a745" : "#dc3545";
          const icon = up ? "bi-graph-up" : "bi-graph-down";
          const sign = up ? "+" : "";

          // Prepare chart data
          chartData[pair.symbol] = {
            labels: data.values.map(v => v.datetime).reverse(),
            prices: data.values.map(v => parseFloat(v.close)).reverse()
          };

          container.innerHTML += `
            <div class="col-md-3 col-12">
              <div class="card border-0 shadow-sm rounded-4 text-center py-3" style="background:#fff;">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="fw-bold" style="font-size:1.1rem;color:#1a2942;">${pair.symbol}</span>
                    <i class="bi ${icon}" style="color:${color};font-size:1.2rem;"></i>
                  </div>
                  <div class="mb-2" style="font-size:2rem;font-weight:700;color:#1a2942;">${price.toFixed(4)}</div>
                  <div class="mb-2">
                    <span class="badge" style="background:${color};color:#fff;font-size:1rem;">
                      ${sign}${change.toFixed(5)}
                    </span>
                    <span style="color:${color};font-size:0.95rem;">
                      (${sign}${percent}%)
                    </span>
                  </div>
                  <div style="font-size:0.95rem;color:#1a2942;">
                    ${new Date(latest.datetime).toLocaleTimeString()}<br>
                    <span style="font-size:0.85rem;">${new Date(latest.datetime).toLocaleDateString()}</span>
                  </div>
                  <div class="mt-2">
                    <canvas id="chart-${pair.symbol.replace('/', '')}" width="150" height="60"></canvas>
                  </div>
                </div>
              </div>
            </div>
          `;

          // Wait for DOM to update then render chart
          
        } else {
          container.innerHTML += `
            <div class="col-md-3 col-12">
              <div class="card border-0 shadow-sm rounded-4 text-center py-3" style="background:#fff;">
                <div class="card-body">
                  <div class="fw-bold mb-2" style="font-size:1.1rem;color:#1a2942;">${pair.symbol}</div>
                  <div class="text-danger">No data</div>
                </div>
              </div>
            </div>
          `;
        }
      })
      .catch(() => {
        container.innerHTML += `
          <div class="col-md-3 col-12">
            <div class="card border-0 shadow-sm rounded-4 text-center py-3" style="background:#fff;">
              <div class="card-body">
                <div class="fw-bold mb-2" style="font-size:1.1rem;color:#1a2942;">${pair.symbol}</div>
                <div class="text-danger">Error loading</div>
              </div>
            </div>
          </div>
        `;
      });
  });
}

document.getElementById('refresh-market').onclick = fetchMarketData;
fetchMarketData();
</script>
<!-- ...existing code... -->


   <!-- end -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="client-item">
              <img src="assets/img/clients/clients-1.webp" class="img-fluid" alt="Client 1">
            </div>
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="150">
            <div class="client-item">
              <img src="assets/img/clients/clients-2.webp" class="img-fluid" alt="Client 2">
            </div>
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="client-item">
              <img src="assets/img/clients/clients-3.webp" class="img-fluid" alt="Client 3">
            </div>
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="250">
            <div class="client-item">
              <img src="assets/img/clients/clients-4.webp" class="img-fluid" alt="Client 4">
            </div>
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="client-item">
              <img src="assets/img/clients/clients-5.webp" class="img-fluid" alt="Client 5">
            </div>
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="350">
            <div class="client-item">
              <img src="assets/img/clients/clients-6.webp" class="img-fluid" alt="Client 6">
            </div>
          </div><!-- End Client Item -->

        </div>

      </div>

    </section>

    
    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="subtitle">Contact</span>
        <h2>Contact Us</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-stretch">
          <div class="col-lg-7 order-lg-1 order-2" data-aos="fade-right" data-aos-delay="200">
            <div class="contact-form-container">
              <div class="form-intro">
                <h2>Let's Start a Conversation</h2>
                <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat.</p> -->
              </div>

              <form action="forms/contact.php" method="post" class="php-email-form contact-form">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-field">
                      <input type="text" name="name" class="form-input" id="userName" placeholder="Your Name" required="">
                      <label for="userName" class="field-label">Name</label>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-field">
                      <input type="email" class="form-input" name="email" id="userEmail" placeholder="Your Email" required="">
                      <label for="userEmail" class="field-label">Email</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-field">
                      <input type="tel" class="form-input" name="phone" id="userPhone" placeholder="Your Phone">
                      <label for="userPhone" class="field-label">Phone</label>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-field">
                      <input type="text" class="form-input" name="subject" id="messageSubject" placeholder="Subject" required="">
                      <label for="messageSubject" class="field-label">Subject</label>
                    </div>
                  </div>
                </div>

                <div class="form-field message-field">
                  <textarea class="form-input message-input" name="message" id="userMessage" rows="5" placeholder="Tell us about your project" required=""></textarea>
                  <label for="userMessage" class="field-label">Message</label>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <button type="submit" class="send-button">
                  Send Message
                  <span class="button-arrow">→</span>
                </button>
              </form>
            </div>
          </div>

          <div class="col-lg-5 order-lg-2 order-1" data-aos="fade-left" data-aos-delay="300">
            <div class="contact-sidebar">
              <div class="contact-header">
                <h3>Get in Touch</h3>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud.</p>
              </div>

              <div class="contact-methods">
                <div class="contact-method" data-aos="fade-in" data-aos-delay="350">
                  <div class="contact-icon">
                    <i class="bi bi-geo-alt"></i>
                  </div>
                  <div class="contact-details">
                    <span class="method-label">Address</span>
                    <p>892 Park Avenue, Manhattan<br>New York, NY 10075</p>
                  </div>
                </div>

                <div class="contact-method" data-aos="fade-in" data-aos-delay="400">
                  <div class="contact-icon">
                    <i class="bi bi-envelope"></i>
                  </div>
                  <div class="contact-details">
                    <span class="method-label">Email</span>
                    <p>hello@businessdemo.com</p>
                  </div>
                </div>

                <div class="contact-method" data-aos="fade-in" data-aos-delay="450">
                  <div class="contact-icon">
                    <i class="bi bi-telephone"></i>
                  </div>
                  <div class="contact-details">
                    <span class="method-label">Phone</span>
                    <p>+1 (555) 789-2468</p>
                  </div>
                </div>

                <div class="contact-method" data-aos="fade-in" data-aos-delay="500">
                  <div class="contact-icon">
                    <i class="bi bi-clock"></i>
                  </div>
                  <div class="contact-details">
                    <span class="method-label">Hours</span>
                    <p>Monday - Friday: 9AM - 6PM<br>Saturday: 10AM - 4PM</p>
                  </div>
                </div>
              </div>

              <div class="connect-section" data-aos="fade-up" data-aos-delay="550">
                <span class="connect-label">Connect with us</span>
                <div class="social-links">
                  <a href="#" class="social-link">
                    <i class="bi bi-linkedin"></i>
                  </a>
                  <a href="#" class="social-link">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                  <a href="#" class="social-link">
                    <i class="bi bi-instagram"></i>
                  </a>
                  <a href="#" class="social-link">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-content">
            <a href="index.html" class="logo d-flex align-items-center mb-4">
              <span class="sitename">Forexbloggerayo</span>
            </a>
            <p class="mb-4"> A media platform dedicated to provide the latest insights and trends in the forex industry.</p>

            <div class="newsletter-form">
              <h5>Stay Updated</h5>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="input-group">
                  <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                  <button type="submit" class="btn-subscribe">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Thank you for subscribing!</div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          
        </div>

        <div class="col-lg-2 col-6">
          
        </div>

        <div class="col-lg-4">
          <div class="footer-contact">
            <h4>Get in Touch</h4>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="contact-info">
                <p>leadcity university<br>Ibadan<br>Nigeria</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="contact-info">
                <p>+234</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="contact-info">
                <p>contact@example.com</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-youtube"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">Forexbloggerayo</strong> <span>All Rights Reserved</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <!-- <div class="footer-bottom-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Cookie Policy</a>
            </div> -->
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="#">devdan</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>