<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - LeadPage Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: LeadPage
  * Template URL: https://bootstrapmade.com/leadpage-bootstrap-landing-page-template/
  * Updated: Aug 12 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl position-relative">

      <div class="top-row d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">LeadPage</h1>
        </a>

        <div class="d-flex align-items-center">
          <div class="social-links">
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>

    </div>

    <div class="nav-wrap">
      <div class="container d-flex justify-content-center position-relative">
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/bg/bg-2.webp);">
      <div class="container position-relative">
        <h1>Portfolio Details</h1>
        <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="project-hero">
          <div class="hero-content" data-aos="fade-up">
            <div class="project-category">E-Commerce Platform</div>
            <h1 class="project-title">Sustainable Fashion Marketplace</h1>
            <p class="project-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
          </div>

          <div class="project-meta-grid" data-aos="fade-up" data-aos-delay="200">
            <div class="meta-column">
              <div class="meta-label">Client</div>
              <div class="meta-value">GreenStyle Collective</div>
            </div>
            <div class="meta-column">
              <div class="meta-label">Timeline</div>
              <div class="meta-value">8 Months</div>
            </div>
            <div class="meta-column">
              <div class="meta-label">Year</div>
              <div class="meta-value">2024</div>
            </div>
            <div class="meta-column">
              <div class="meta-label">Services</div>
              <div class="meta-value">UX/UI Design, Development</div>
            </div>
          </div>
        </div>

        <div class="visual-showcase" data-aos="zoom-in" data-aos-delay="100">
          <div class="main-visual">
            <div class="portfolio-details-slider swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 4000
                  },
                  "effect": "creative",
                  "creativeEffect": {
                    "prev": {
                      "shadow": false,
                      "translate": ["-120%", 0, -500]
                    },
                    "next": {
                      "shadow": false,
                      "translate": ["120%", 0, -500]
                    }
                  },
                  "slidesPerView": 1,
                  "navigation": {
                    "nextEl": ".swiper-button-next",
                    "prevEl": ".swiper-button-prev"
                  }
                }
              </script>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-5.webp" alt="Project showcase" class="img-fluid" loading="lazy">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-7.webp" alt="Project showcase" class="img-fluid" loading="lazy">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-8.webp" alt="Project showcase" class="img-fluid" loading="lazy">
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>

        <div class="content-section">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="project-overview" data-aos="fade-up">
                <h2>Project Overview</h2>
                <p class="overview-text">Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. Consectetur a erat nam at lectus urna duis convallis convallis tellus.</p>

                <div class="challenge-solution">
                  <div class="challenge-block" data-aos="fade-up" data-aos-delay="100">
                    <h3>The Challenge</h3>
                    <p>Mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et.</p>
                  </div>

                  <div class="solution-block" data-aos="fade-up" data-aos-delay="200">
                    <h3>Our Approach</h3>
                    <p>Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Diam vulputate ut pharetra sit amet aliquam id diam. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="metrics-showcase" data-aos="fade-up" data-aos-delay="100">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="metrics-content">
                <h3>Impact &amp; Results</h3>
                <p>Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas sed tempus.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="metrics-grid">
                <div class="metric-item" data-aos="fade-up" data-aos-delay="200">
                  <div class="metric-number">250%</div>
                  <div class="metric-label">Increase in conversions</div>
                </div>
                <div class="metric-item" data-aos="fade-up" data-aos-delay="250">
                  <div class="metric-number">45k</div>
                  <div class="metric-label">Monthly active users</div>
                </div>
                <div class="metric-item" data-aos="fade-up" data-aos-delay="300">
                  <div class="metric-number">4.9</div>
                  <div class="metric-label">User satisfaction score</div>
                </div>
                <div class="metric-item" data-aos="fade-up" data-aos-delay="350">
                  <div class="metric-number">68%</div>
                  <div class="metric-label">Reduced bounce rate</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="technology-stack" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-3">
              <h3>Technology Stack</h3>
            </div>
            <div class="col-lg-9">
              <div class="tech-categories">
                <div class="tech-category" data-aos="fade-up" data-aos-delay="150">
                  <div class="category-title">Frontend</div>
                  <div class="tech-list">
                    <span class="tech-item">React</span>
                    <span class="tech-item">TypeScript</span>
                    <span class="tech-item">Styled Components</span>
                  </div>
                </div>
                <div class="tech-category" data-aos="fade-up" data-aos-delay="200">
                  <div class="category-title">Backend</div>
                  <div class="tech-list">
                    <span class="tech-item">Node.js</span>
                    <span class="tech-item">PostgreSQL</span>
                    <span class="tech-item">GraphQL</span>
                  </div>
                </div>
                <div class="tech-category" data-aos="fade-up" data-aos-delay="250">
                  <div class="category-title">Infrastructure</div>
                  <div class="tech-list">
                    <span class="tech-item">AWS</span>
                    <span class="tech-item">Docker</span>
                    <span class="tech-item">Kubernetes</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="process-gallery" data-aos="fade-up" data-aos-delay="100">
          <h3>Design Process</h3>
          <div class="gallery-masonry">
            <div class="gallery-item large" data-aos="fade-up" data-aos-delay="150">
              <img src="assets/img/portfolio/portfolio-11.webp" alt="Design process" class="img-fluid glightbox" loading="lazy">
              <div class="gallery-caption">User Research &amp; Personas</div>
            </div>
            <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/portfolio/portfolio-12.webp" alt="Design process" class="img-fluid glightbox" loading="lazy">
              <div class="gallery-caption">Wireframes</div>
            </div>
            <div class="gallery-item" data-aos="fade-up" data-aos-delay="250">
              <img src="assets/img/portfolio/portfolio-3.webp" alt="Design process" class="img-fluid glightbox" loading="lazy">
              <div class="gallery-caption">Prototypes</div>
            </div>
            <div class="gallery-item" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/portfolio/portfolio-4.webp" alt="Design process" class="img-fluid glightbox" loading="lazy">
              <div class="gallery-caption">Final Design</div>
            </div>
          </div>
        </div>

        <div class="key-features-section" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-4">
              <div class="features-intro">
                <h3>Key Features</h3>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="features-list">
                <div class="feature-row" data-aos="fade-up" data-aos-delay="150">
                  <div class="feature-icon">
                    <i class="bi bi-search"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Advanced Search Filters</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                </div>
                <div class="feature-row" data-aos="fade-up" data-aos-delay="200">
                  <div class="feature-icon">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Sustainability Scoring</h4>
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim.</p>
                  </div>
                </div>
                <div class="feature-row" data-aos="fade-up" data-aos-delay="250">
                  <div class="feature-icon">
                    <i class="bi bi-people"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Community Reviews</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-footer" data-aos="fade-up" data-aos-delay="200">
          <div class="footer-navigation">
            <a href="#" class="nav-link prev-project">
              <span class="nav-direction">Previous</span>
              <span class="nav-title">Digital Banking App</span>
            </a>
            <a href="#" class="nav-link all-projects">
              <i class="bi bi-grid-3x3-gap"></i>
              <span>All Projects</span>
            </a>
            <a href="#" class="nav-link next-project">
              <span class="nav-direction">Next</span>
              <span class="nav-title">Healthcare Dashboard</span>
            </a>
          </div>
        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-content">
            <a href="index.html" class="logo d-flex align-items-center mb-4">
              <span class="sitename">MyWebsite</span>
            </a>
            <p class="mb-4">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula.</p>

            <div class="newsletter-form">
              <h5>Stay Updated</h5>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="input-group">
                  <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                  <button type="submit" class="btn-subscribe">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Thank you for subscribing!</div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> About</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Careers</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Press</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Solutions</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Digital Strategy</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cloud Computing</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Data Analytics</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> AI Solutions</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cybersecurity</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="footer-contact">
            <h4>Get in Touch</h4>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="contact-info">
                <p>2847 Maple Avenue<br>Los Angeles, CA 90210<br>United States</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="contact-info">
                <p>+1 (555) 987-6543</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="contact-info">
                <p>contact@example.com</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-youtube"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-bottom-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Cookie Policy</a>
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>